<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>osc.loss_objects.matching_contrastive_loss &mdash; ICLR OSC 2022 0.0.1 documentation</title>
      <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
        <script src="../_static/jquery.js"></script>
        <script src="../_static/underscore.js"></script>
        <script src="../_static/doctools.js"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="osc.loss_objects.matching_contrastive_loss_best_worst" href="osc.loss_objects.matching_contrastive_loss_best_worst.html" />
    <link rel="prev" title="osc.loss_objects" href="osc.loss_objects.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="../index.html" class="icon icon-home"> ICLR OSC 2022
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../intro.html">Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="../setup.html">Setup</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="osc.html">API Reference</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="osc.data.html">osc.data</a></li>
<li class="toctree-l2"><a class="reference internal" href="osc.loss_global.html">osc.loss_global</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="osc.loss_objects.html">osc.loss_objects</a><ul class="current">
<li class="toctree-l3 current"><a class="current reference internal" href="#">osc.loss_objects.matching_contrastive_loss</a></li>
<li class="toctree-l3"><a class="reference internal" href="osc.loss_objects.matching_contrastive_loss_best_worst.html">osc.loss_objects.matching_contrastive_loss_best_worst</a></li>
<li class="toctree-l3"><a class="reference internal" href="osc.loss_objects.matching_contrastive_loss_per_img.html">osc.loss_objects.matching_contrastive_loss_per_img</a></li>
<li class="toctree-l3"><a class="reference internal" href="osc.loss_objects.matching_similarity_loss_per_img.html">osc.loss_objects.matching_similarity_loss_per_img</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="osc.lr_scheduler.html">osc.lr_scheduler</a></li>
<li class="toctree-l2"><a class="reference internal" href="osc.models.html">osc.models</a></li>
<li class="toctree-l2"><a class="reference internal" href="osc.train.html">osc.train</a></li>
<li class="toctree-l2"><a class="reference internal" href="osc.utils.html">osc.utils</a></li>
<li class="toctree-l2"><a class="reference internal" href="osc.viz.html">osc.viz</a></li>
<li class="toctree-l2"><a class="reference internal" href="osc.wandb_utils.html">osc.wandb_utils</a></li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">ICLR OSC 2022</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home"></a> &raquo;</li>
          <li><a href="osc.html">osc</a> &raquo;</li>
          <li><a href="osc.loss_objects.html">osc.loss_objects</a> &raquo;</li>
      <li>osc.loss_objects.matching_contrastive_loss</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/_autosummary/osc.loss_objects.matching_contrastive_loss.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="osc-loss-objects-matching-contrastive-loss">
<h1>osc.loss_objects.matching_contrastive_loss<a class="headerlink" href="#osc-loss-objects-matching-contrastive-loss" title="Permalink to this headline"></a></h1>
<dl class="py function">
<dt class="sig sig-object py" id="osc.loss_objects.matching_contrastive_loss">
<span class="sig-name descname"><span class="pre">matching_contrastive_loss</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">slots</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">temperature</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1.0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">reduction</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'mean'</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/osc/loss_objects.html#matching_contrastive_loss"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#osc.loss_objects.matching_contrastive_loss" title="Permalink to this definition"></a></dt>
<dd><p>Contrastive object-wise loss, all vs. all.</p>
<p>The vectors in position <code class="docutils literal notranslate"><span class="pre">i</span></code> and <code class="docutils literal notranslate"><span class="pre">i</span> <span class="pre">+</span> <span class="pre">B</span></code> of <cite>projs</cite> must represent <code class="docutils literal notranslate"><span class="pre">K</span></code>
embeddings of different augmentations of the same image. For each <code class="docutils literal notranslate"><span class="pre">(i,</span> <span class="pre">i+B)</span></code>
image pair, the <code class="docutils literal notranslate"><span class="pre">K</span></code> embeddings are 1:1 matched using linear-sum assignment
to produce the targets for a <code class="docutils literal notranslate"><span class="pre">2BK-1</span></code>-classes classification problem.
Except for the matching slot, all <code class="docutils literal notranslate"><span class="pre">2BK-2</span></code> x of all images are considered
negative samples for the loss.</p>
<p>If all slot embeddings collapse to the same value, the loss will be <code class="docutils literal notranslate"><span class="pre">log(2BK-1)</span></code>.</p>
<p>Worst case:
if all embeddings collapse to the same value, the loss will be <code class="docutils literal notranslate"><span class="pre">log(2BK-1)</span></code>.</p>
<p>Best case:
if each image gets an embedding that is orthogonal to all others,
the loss will be <code class="docutils literal notranslate"><span class="pre">log(exp(1/t)</span> <span class="pre">+</span> <span class="pre">2BK</span> <span class="pre">-</span> <span class="pre">2)</span> <span class="pre">-</span> <span class="pre">1/t</span></code>.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>slots</strong> (<a class="reference external" href="https://pytorch.org/docs/stable/tensors.html#torch.Tensor" title="(in PyTorch v1.10.0)"><code class="xref py py-class docutils literal notranslate"><span class="pre">Tensor</span></code></a>) – [2B, K, C] tensor of projected image features</p></li>
<li><p><strong>temperature</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.10)"><code class="xref py py-class docutils literal notranslate"><span class="pre">float</span></code></a>) – temperature scaling</p></li>
<li><p><strong>reduction</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.10)"><code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code></a>) – ‘mean’, ‘sum’, or ‘none’</p></li>
</ul>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p><a class="reference external" href="https://pytorch.org/docs/stable/tensors.html#torch.Tensor" title="(in PyTorch v1.10.0)"><code class="xref py py-class docutils literal notranslate"><span class="pre">Tensor</span></code></a></p>
</dd>
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>Scalar loss over all samples and x if reduction is ‘mean’ or ‘sum’.
A vector <code class="docutils literal notranslate"><span class="pre">2BK</span></code> of losses if reduction is ‘none’</p>
</dd>
</dl>
<p class="rubric">Example</p>
<p>A batch of <code class="docutils literal notranslate"><span class="pre">B=4</span></code> images, augmented twice, each with <cite>K=3</cite> x.
The <code class="docutils literal notranslate"><span class="pre">X</span></code> represent positive matching targets for the cross entropy loss,
the <code class="docutils literal notranslate"><span class="pre">.</span></code> represent negatives included in the loss (all except diagonal):</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>                        <span class="n">aug_0</span>                    <span class="n">aug_1</span>
               <span class="o">-----------------------</span>  <span class="o">-----------------------</span>
                 <span class="mi">0</span>     <span class="mi">1</span>     <span class="mi">2</span>     <span class="mi">3</span>      <span class="mi">0</span>     <span class="mi">1</span>     <span class="mi">2</span>     <span class="mi">3</span>
      <span class="o">|</span>       <span class="p">[</span>  <span class="o">.</span> <span class="o">.|.</span> <span class="o">.</span> <span class="o">.|.</span> <span class="o">.</span> <span class="o">.|.</span> <span class="o">.</span> <span class="o">.||.</span> <span class="o">.</span> <span class="n">X</span><span class="o">|.</span> <span class="o">.</span> <span class="o">.|.</span> <span class="o">.</span> <span class="o">.|.</span> <span class="o">.</span> <span class="o">.</span><span class="p">]</span>
      <span class="o">|</span> <span class="n">img_0</span> <span class="p">[</span><span class="o">.</span>   <span class="o">.|.</span> <span class="o">.</span> <span class="o">.|.</span> <span class="o">.</span> <span class="o">.|.</span> <span class="o">.</span> <span class="o">.||.</span> <span class="n">X</span> <span class="o">.|.</span> <span class="o">.</span> <span class="o">.|.</span> <span class="o">.</span> <span class="o">.|.</span> <span class="o">.</span> <span class="o">.</span><span class="p">]</span>
      <span class="o">|</span>       <span class="p">[</span><span class="o">.</span> <span class="o">.</span>  <span class="o">|.</span> <span class="o">.</span> <span class="o">.|.</span> <span class="o">.</span> <span class="o">.|.</span> <span class="o">.</span> <span class="o">.||</span><span class="n">X</span> <span class="o">.</span> <span class="o">.|.</span> <span class="o">.</span> <span class="o">.|.</span> <span class="o">.</span> <span class="o">.|.</span> <span class="o">.</span> <span class="o">.</span><span class="p">]</span>
      <span class="o">|</span>       <span class="p">[</span><span class="o">-----+-----+-----+------------+-----+-----+-----</span><span class="p">]</span>
      <span class="o">|</span>       <span class="p">[</span><span class="o">.</span> <span class="o">.</span> <span class="o">.|</span>  <span class="o">.</span> <span class="o">.|.</span> <span class="o">.</span> <span class="o">.|.</span> <span class="o">.</span> <span class="o">.||.</span> <span class="o">.</span> <span class="o">.|</span><span class="n">X</span> <span class="o">.</span> <span class="o">.|.</span> <span class="o">.</span> <span class="o">.|.</span> <span class="o">.</span> <span class="o">.</span><span class="p">]</span>
      <span class="o">|</span> <span class="n">img_1</span> <span class="p">[</span><span class="o">.</span> <span class="o">.</span> <span class="o">.|.</span>   <span class="o">.|.</span> <span class="o">.</span> <span class="o">.|.</span> <span class="o">.</span> <span class="o">.||.</span> <span class="o">.</span> <span class="o">.|.</span> <span class="n">X</span> <span class="o">.|.</span> <span class="o">.</span> <span class="o">.|.</span> <span class="o">.</span> <span class="o">.</span><span class="p">]</span>
      <span class="o">|</span>       <span class="p">[</span><span class="o">.</span> <span class="o">.</span> <span class="o">.|.</span> <span class="o">.</span>  <span class="o">|.</span> <span class="o">.</span> <span class="o">.|.</span> <span class="o">.</span> <span class="o">.||.</span> <span class="o">.</span> <span class="o">.|.</span> <span class="o">.</span> <span class="n">X</span><span class="o">|.</span> <span class="o">.</span> <span class="o">.|.</span> <span class="o">.</span> <span class="o">.</span><span class="p">]</span>
<span class="n">aug_0</span> <span class="o">|</span>       <span class="p">[</span><span class="o">-----+-----+-----+------------+-----+-----+-----</span><span class="p">]</span>
      <span class="o">|</span>       <span class="p">[</span><span class="o">.</span> <span class="o">.</span> <span class="o">.|.</span> <span class="o">.</span> <span class="o">.|</span>  <span class="o">.</span> <span class="o">.|.</span> <span class="o">.</span> <span class="o">.||.</span> <span class="o">.</span> <span class="o">.|.</span> <span class="o">.</span> <span class="o">.|.</span> <span class="o">.</span> <span class="n">X</span><span class="o">|.</span> <span class="o">.</span> <span class="o">.</span><span class="p">]</span>
      <span class="o">|</span> <span class="n">img_2</span> <span class="p">[</span><span class="o">.</span> <span class="o">.</span> <span class="o">.|.</span> <span class="o">.</span> <span class="o">.|.</span>   <span class="o">.|.</span> <span class="o">.</span> <span class="o">.||.</span> <span class="o">.</span> <span class="o">.|.</span> <span class="o">.</span> <span class="o">.|</span><span class="n">X</span> <span class="o">.</span> <span class="o">.|.</span> <span class="o">.</span> <span class="o">.</span><span class="p">]</span>
      <span class="o">|</span>       <span class="p">[</span><span class="o">.</span> <span class="o">.</span> <span class="o">.|.</span> <span class="o">.</span> <span class="o">.|.</span> <span class="o">.</span>  <span class="o">|.</span> <span class="o">.</span> <span class="o">.||.</span> <span class="o">.</span> <span class="o">.|.</span> <span class="o">.</span> <span class="o">.|.</span> <span class="n">X</span> <span class="o">.|.</span> <span class="o">.</span> <span class="o">.</span><span class="p">]</span>
      <span class="o">|</span>       <span class="p">[</span><span class="o">-----+-----+-----+------------+-----+-----+-----</span><span class="p">]</span>
      <span class="o">|</span>       <span class="p">[</span><span class="o">.</span> <span class="o">.</span> <span class="o">.|.</span> <span class="o">.</span> <span class="o">.|.</span> <span class="o">.</span> <span class="o">.|</span>  <span class="o">.</span> <span class="o">.||.</span> <span class="o">.</span> <span class="o">.|.</span> <span class="o">.</span> <span class="o">.|.</span> <span class="o">.</span> <span class="o">.|.</span> <span class="o">.</span> <span class="n">X</span><span class="p">]</span>
      <span class="o">|</span> <span class="n">img_3</span> <span class="p">[</span><span class="o">.</span> <span class="o">.</span> <span class="o">.|.</span> <span class="o">.</span> <span class="o">.|.</span> <span class="o">.</span> <span class="o">.|.</span>   <span class="o">.||.</span> <span class="o">.</span> <span class="o">.|.</span> <span class="o">.</span> <span class="o">.|.</span> <span class="o">.</span> <span class="o">.|.</span> <span class="n">X</span> <span class="o">.</span><span class="p">]</span>
      <span class="o">|</span>       <span class="p">[</span><span class="o">.</span> <span class="o">.</span> <span class="o">.|.</span> <span class="o">.</span> <span class="o">.|.</span> <span class="o">.</span> <span class="o">.|.</span> <span class="o">.</span>  <span class="o">||.</span> <span class="o">.</span> <span class="o">.|.</span> <span class="o">.</span> <span class="o">.|.</span> <span class="o">.</span> <span class="o">.|</span><span class="n">X</span> <span class="o">.</span> <span class="o">.</span><span class="p">]</span>
              <span class="p">[</span><span class="o">=====|=====|=====|============|=====|=====|=====</span><span class="p">]</span>
      <span class="o">|</span>       <span class="p">[</span><span class="o">.</span> <span class="o">.</span> <span class="n">X</span><span class="o">|.</span> <span class="o">.</span> <span class="o">.|.</span> <span class="o">.</span> <span class="o">.|.</span> <span class="o">.</span> <span class="o">.||</span>  <span class="o">.</span> <span class="o">.|.</span> <span class="o">.</span> <span class="o">.|.</span> <span class="o">.</span> <span class="o">.|.</span> <span class="o">.</span> <span class="o">.</span><span class="p">]</span>
      <span class="o">|</span> <span class="n">img_0</span> <span class="p">[</span><span class="o">.</span> <span class="n">X</span> <span class="o">.|.</span> <span class="o">.</span> <span class="o">.|.</span> <span class="o">.</span> <span class="o">.|.</span> <span class="o">.</span> <span class="o">.||.</span>   <span class="o">.|.</span> <span class="o">.</span> <span class="o">.|.</span> <span class="o">.</span> <span class="o">.|.</span> <span class="o">.</span> <span class="o">.</span><span class="p">]</span>
      <span class="o">|</span>       <span class="p">[</span><span class="n">X</span> <span class="o">.</span> <span class="o">.|.</span> <span class="o">.</span> <span class="o">.|.</span> <span class="o">.</span> <span class="o">.|.</span> <span class="o">.</span> <span class="o">.||.</span> <span class="o">.</span>  <span class="o">|.</span> <span class="o">.</span> <span class="o">.|.</span> <span class="o">.</span> <span class="o">.|.</span> <span class="o">.</span> <span class="o">.</span><span class="p">]</span>
      <span class="o">|</span>       <span class="p">[</span><span class="o">-----+-----+-----+------------+-----+-----+-----</span><span class="p">]</span>
      <span class="o">|</span>       <span class="p">[</span><span class="o">.</span> <span class="o">.</span> <span class="o">.|</span><span class="n">X</span> <span class="o">.</span> <span class="o">.|.</span> <span class="o">.</span> <span class="o">.|.</span> <span class="o">.</span> <span class="o">.||.</span> <span class="o">.</span> <span class="o">.|</span>  <span class="o">.</span> <span class="o">.|.</span> <span class="o">.</span> <span class="o">.|.</span> <span class="o">.</span> <span class="o">.</span><span class="p">]</span>
      <span class="o">|</span> <span class="n">img_1</span> <span class="p">[</span><span class="o">.</span> <span class="o">.</span> <span class="o">.|.</span> <span class="n">X</span> <span class="o">.|.</span> <span class="o">.</span> <span class="o">.|.</span> <span class="o">.</span> <span class="o">.||.</span> <span class="o">.</span> <span class="o">.|.</span>   <span class="o">.|.</span> <span class="o">.</span> <span class="o">.|.</span> <span class="o">.</span> <span class="o">.</span><span class="p">]</span>
      <span class="o">|</span>       <span class="p">[</span><span class="o">.</span> <span class="o">.</span> <span class="o">.|.</span> <span class="o">.</span> <span class="n">X</span><span class="o">|.</span> <span class="o">.</span> <span class="o">.|.</span> <span class="o">.</span> <span class="o">.||.</span> <span class="o">.</span> <span class="o">.|.</span> <span class="o">.</span>  <span class="o">|.</span> <span class="o">.</span> <span class="o">.|.</span> <span class="o">.</span> <span class="o">.</span><span class="p">]</span>
<span class="n">aug_1</span> <span class="o">|</span>       <span class="p">[</span><span class="o">-----+-----+-----+------------+-----+-----+-----</span><span class="p">]</span>
      <span class="o">|</span>       <span class="p">[</span><span class="o">.</span> <span class="o">.</span> <span class="o">.|.</span> <span class="o">.</span> <span class="o">.|.</span> <span class="n">X</span> <span class="o">.|.</span> <span class="o">.</span> <span class="o">.||.</span> <span class="o">.</span> <span class="o">.|.</span> <span class="o">.</span> <span class="o">.|</span>  <span class="o">.</span> <span class="o">.|.</span> <span class="o">.</span> <span class="o">.</span><span class="p">]</span>
      <span class="o">|</span> <span class="n">img_2</span> <span class="p">[</span><span class="o">.</span> <span class="o">.</span> <span class="o">.|.</span> <span class="o">.</span> <span class="o">.|.</span> <span class="o">.</span> <span class="n">X</span><span class="o">|.</span> <span class="o">.</span> <span class="o">.||.</span> <span class="o">.</span> <span class="o">.|.</span> <span class="o">.</span> <span class="o">.|.</span>   <span class="o">.|.</span> <span class="o">.</span> <span class="o">.</span><span class="p">]</span>
      <span class="o">|</span>       <span class="p">[</span><span class="o">.</span> <span class="o">.</span> <span class="o">.|.</span> <span class="o">.</span> <span class="o">.|</span><span class="n">X</span> <span class="o">.</span> <span class="o">.|.</span> <span class="o">.</span> <span class="o">.||.</span> <span class="o">.</span> <span class="o">.|.</span> <span class="o">.</span> <span class="o">.|.</span> <span class="o">.</span>  <span class="o">|.</span> <span class="o">.</span> <span class="o">.</span><span class="p">]</span>
      <span class="o">|</span>       <span class="p">[</span><span class="o">-----+-----+-----+------------+-----+-----+-----</span><span class="p">]</span>
      <span class="o">|</span>       <span class="p">[</span><span class="o">.</span> <span class="o">.</span> <span class="o">.|.</span> <span class="o">.</span> <span class="o">.|.</span> <span class="o">.</span> <span class="o">.|.</span> <span class="o">.</span> <span class="n">X</span><span class="o">||.</span> <span class="o">.</span> <span class="o">.|.</span> <span class="o">.</span> <span class="o">.|.</span> <span class="o">.</span> <span class="o">.|</span>  <span class="o">.</span> <span class="o">.</span><span class="p">]</span>
      <span class="o">|</span> <span class="n">img_3</span> <span class="p">[</span><span class="o">.</span> <span class="o">.</span> <span class="o">.|.</span> <span class="o">.</span> <span class="o">.|.</span> <span class="o">.</span> <span class="o">.|.</span> <span class="n">X</span> <span class="o">.||.</span> <span class="o">.</span> <span class="o">.|.</span> <span class="o">.</span> <span class="o">.|.</span> <span class="o">.</span> <span class="o">.|.</span>   <span class="o">.</span><span class="p">]</span>
      <span class="o">|</span>       <span class="p">[</span><span class="o">.</span> <span class="o">.</span> <span class="o">.|.</span> <span class="o">.</span> <span class="o">.|.</span> <span class="o">.</span> <span class="o">.|</span><span class="n">X</span> <span class="o">.</span> <span class="o">.||.</span> <span class="o">.</span> <span class="o">.|.</span> <span class="o">.</span> <span class="o">.|.</span> <span class="o">.</span> <span class="o">.|.</span> <span class="o">.</span>  <span class="p">]</span>
</pre></div>
</div>
</dd></dl>

</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="osc.loss_objects.html" class="btn btn-neutral float-left" title="osc.loss_objects" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="osc.loss_objects.matching_contrastive_loss_best_worst.html" class="btn btn-neutral float-right" title="osc.loss_objects.matching_contrastive_loss_best_worst" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2022, Federico Baldassarre.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>